# PHP & Apache
PHP_VERSION=7.4.30
NODE_VERSION=18.18.2
APP_PORT=80
APP_VHOST_DIR=./php/vhosts
PROJECT_DIR=../ezhpo

UID=1000
GID=1000

# MySQL
MYSQL_VERSION=5.7.42 # 5.7.21 for crm
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
