# PHP & Apache
PHP_VERSION=7.3
NODE_VERSION=18.18.2
APP_PORT=80
APP_VHOST_DIR=./php/vhosts
PROJECTS_ROOT=../

# MySQL
MYSQL_VERSION=5.7.21
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
